
.poppins
	font-family: 'Poppins',sans-serif
.title-poppins
	@extend .poppins
	font-size: 46px
.subtitle-poppins
	@extend .poppins
	font-size: 34px
.context-poppins
	@extend .poppins
	color: $secondary-color
	font-size: 16px
	line-height: 200%
	letter-spacing: 0.1em


.semi-bold
	font-weight: 600
.bold
	font-weight: 900
.space-3
	letter-spacing: 0.3em
.space-2
	letter-spacing: 0.2em
.line-200
	line-height: 200%

.text-justify
	text-align: justify
.text-center
	text-align: center
.text-right
	text-align: right


@media(max-width: 720px)
	.title-poppins
		font-size: 34px
	.subtitle-poppins
		font-size: 24px
	.context-poppins
		font-size: 16px

@media(max-width: 400px)
	.title-poppins
		font-size: 24px
	.subtitle-poppins

		font-size: 18px
	.context-poppins
		font-size: 12px
	