

@import url('https://fonts.googleapis.com/css?family=Poppins')

$primary-color: #000
$secondary-color: rgba(0,0,0,0.7)
$third-color: rgba(0,0,0,0.4)

$special-color: #ed234d

$primary-background: #f5f5f5

$transition-icon: cubic-bezier(0.33,0.33,0.33,1) 0.5s
$transition-nav: cubic-bezier(0.33,0.33,0.33,1) 0.6s