.wd-1 
	width: 8.33%
.wd-2 
	width: 16.66%
.wd-3 
	width: 25%
.wd-4 
	width: 33.33%
.wd-5 
	width: 41.66%
.wd-6 
	width: 50%
.wd-7 
	width: 58.33%
.wd-8 
	width: 66.66%
.wd-9 
	width: 75%
.wd-10 
	width: 83.33%
.wd-11 
	width: 91.66%
.wd-12 
	width: 100%
.wh-6
	width: 49.5vw
.wd-20
	width: 20%

@media(max-width: 640px)
	.wp-1 
		width: 8.33%
	.wp-2 
		width: 16.66%
	.wp-3 
		width: 25%
	.wp-4 
		width: 33.33%
	.wp-5 
		width: 41.66%
	.wp-6 
		width: 50%
	.wp-7 
		width: 58.33%
	.wp-8 
		width: 66.66%
	.wp-9 
		width: 75%
	.wp-10 
		width: 83.33%
	.wp-11 
		width: 91.66%
	.wp-12 
		width: 100%

@media(max-width: 920px)
	.wt-1 
		width: 8.33%
	.wt-2 
		width: 16.66%
	.wt-3 
		width: 25%
	.wt-4 
		width: 33.33%
	.wt-5 
		width: 41.66%
	.wt-6 
		width: 50%
	.wt-7 
		width: 58.33%
	.wt-8 
		width: 66.66%
	.wt-9 
		width: 75%
	.wt-10 
		width: 83.33%
	.wt-11 
		width: 91.66%
	.wt-12 
		width: 100%
	.wt-90
		width: 90%