@import 'variables'

@import 'position'
@import 'width'
@import 'fonts'
@import 'scroll'

@import 'home'
@import 'about'
@import 'design-process'
@import 'nav'

body
	padding: 0
	margin: 0
	background: $primary-background
p,span,a
	padding: 0
	text-decoration: none

.relative
	position: relative

.special-color
	color: $special-color